<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVEGANTES DO CONHECIMENTO</title>
</head>

<body>
    <link rel="stylesheet" href="estilo.css">
    </head>

    <body>
        <div class="login">
            <div class="login">
                <h1 class="titulo-entrar">Bem Vindos a Navegantes do Conhecimento Biblioteca Publica</h1>
                <div class="fundo-cadastrar">
                    <div class="menu-cadastrar">
                        <h1 class="titulo-cadastrar">Crie sua conta</h1>
                        <h2 class="subtitulo-cadastrar">Preencha seus dados</h2>
                        <form action="/login" method="POST" class="form-cadastro">
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                    <input type="text" id="usuario" nome="usuario" placeholder="Nome Completo"
                                    class="texto-cadastro" required>
                            </div>
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                <input type="text" id="usuario" nome="CPF" placeholder="CPF" class="texto-cadastro"
                                    required>
                            </div>
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                <input type="text" id="usuario" nome="Telefone" placeholder="Telefone"
                                    class="texto-cadastro" required>
                            </div>
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                <input type="text" id="usuario" nome="Email" placeholder="Email" class="texto-cadastro"
                                    required>
                            </div>
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                <input type="email" id="email" nome="Confirmar Email" placeholder="Confirmar Email"
                                    class="texto-cadastro" required>
                            </div>
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                <input type="password" id="senha" name="senha" placeholder="Senha"
                                    class="texto-cadastro" required>
                            </div>
                            <div class="campo-cadastro">
                                <span class="icone-cadastro"></span>
                                <input type="password" id="senha" name="senha" placeholder="Confirmar Senha"
                                    class="texto-cadastro" required>
                            </div>
                        </form>
                        <form>
                            <label for="sexo">Selecione seu sexo:</label>
                            <select id="sexo" name="sexo">
                                <option value="masculino">Masculino</option>
                                <option value="feminino">Feminino</option>
                                <option value="nao_informar">Prefiro não informar</option>
                            </select>
                        </form>
                        <button type="submit" class="botao-cadastrar">
                            <a class="link-botao-entrar" href="#">CADASTRAR</a>
                        </button>
                        <button type="submit" class="botao-cadastrar">
                            <a class="link-botao-entrar" href="#">ENTRAR</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>

</body>

</html>